# TodoList

./: README.md
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/todolistapp/: MainActivity.kt  MainApplication.kt  Todo.kt  TodoListPage.kt  TodoManager.kt  TodoViewModel.kt
app/app/src/main/java/com/example/todolistapp/db/: ToDoDatabase.kt  TodoDao.kt
app/app/src/main/java/com/example/todolistapp/ui/appbars/: TabItem.kt
app/app/src/main/java/com/example/todolistapp/ui/theme/: Color.kt  Theme.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
